.c7n-platform-overview {
  background-color: rgba(245, 246, 250, 1);

  &-firstline {
   width: 100%;
   display: flex;
   justify-content: space-between;
   height: 302px;
  }

  &-content {
    margin-top: 20px;
    display: flex;
    justify-content: space-between;

    &-left {
      flex-basis: 57%;
      width: 57%;
    }

    &-right {
      flex-basis: 40%;
      width: 0;
    }
  }
}
