.c7n-overview-prodeploy {
  margin-top: 20px;

  .c7n-pro-select {
    max-height: 29px;
    overflow: hidden;
    width: 200px;
  }

  .c7n-pro-select > ul > li {
    max-width: 90px;
  }
}

.proDeploy-select-dropdown .c7n-pro-select-select-all-none span:first-child {
  display: none;
}
