.c7ncd-notice-timeLine {
    width: 100%;
    &-body {
        margin-top: .32rem;
        overflow-y: auto;
        max-height: 3.5rem;
        &>ul {
            border-left: 2px dotted #979797ff;
            padding-left: .48rem;
            margin-left: .20rem;
            li {
                list-style: none;
                position: relative;
            }
            li + li {
                margin-top: .24rem;
            }
        }
    }
    &-date {
        width: .46rem;
        height: .62rem;
        padding: .05rem 0;
        box-sizing: border-box;
        position: absolute;
        background: #fff;
        top: 0;
        bottom: 0;
        left: -.71rem;
        margin: auto;
        text-align: center;
        span {
            display: block;
        }
        span:first-of-type {
            font-size: .24rem;
            font-weight: bold;
            color: rgba(58, 52, 95, 1);
            line-height: .29rem;
        }
        span:nth-of-type(2) {
            font-size: .13rem;
            font-weight: 400;
            color: rgba(58, 52, 95, 0.65);
            line-height: .23rem;
        }
    }
    &-content {
        // height: auto;
        // width: auto;
        background: rgba(245, 246, 250, 1);
        border-radius: .10rem;
        padding: .2rem;
        &-header {
            align-items: center;
            display: flex;
            &-icon {
                i.icon {
                    width: .26rem;
                    height: .26rem;
                    color: #fff;
                    line-height: .26rem;
                    text-align: center;
                    background: #6887e8ff;
                    border-radius: 50%;
                }
                i.stop {
                    background: #cacae4ff;
                }
                i.icon-blur_linear {
                    background: #f48590ff !important;
                }
            }
            &-btn {
                margin-left: .15rem;
            }
            span {
                font-size: .14rem;
                font-weight: 500;
                margin-left: .15rem;
                color: rgba(58, 52, 95, 1);
                line-height: .26rem;
            }
        }
        p {
            font-size: .12rem;
            font-weight: 400;
            margin: .08rem 0 0 0;
            color: rgba(58, 52, 95, 0.65);
            line-height: .2rem;
            max-width: 4.09rem;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }
    }
}
