.base-org-role-create {

  &-menu {
    font-weight: 500;
    position: absolute;
    height: .32rem;
    line-height: .32rem;
    margin-top: .1rem;

    &-text {
      font-size: .16rem;
    }
  }

  &-table {
    margin-top: .1rem;

    .c7n-pro-table-toolbar {
      padding-left: 1rem;
    }
  }
}
