.c7n-role-msg-form {
  .c7n-pro-validation-message {
    white-space: unset;
  }
}

.role-label-ul {
  list-style: none;
  padding-inline-start: 0;
  margin-block-end: 0;
  li {
    margin-bottom: .1rem;
    span {
      display: inline-block;
      width: 1.7rem;
      color: rgba(0, 0, 0, .65);
      line-height: .19rem;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
      padding-right: .1rem;
    }
  }
  li:last-child {
    margin-bottom: 0;
  }
}
