.c7n-org-overview {
  background-color: rgba(245, 246, 250, 1);
  .c7n-org-overview-content {
    display: flex;
    justify-content: space-between;

    .c7n-overview-containerBlock {
      background: rgba(255, 255, 255, 1);
      border-radius: 8px;
    }
  }
}
